.header {
    width: 100%;
  text-align: center;
  background: #ad8e13;
  padding: 15px;
  display: flex;
  justify-content: space-around;
}

.chatName {
  margin: 0;
  width: 70%;
}

.userName {
  justify-self: flex-end;
  width: 30%;
}