.participantContainer {

  display:flex;
  flex-direction: column;
  align-content: space-between;
  align-items: flex-start;
  overflow: auto;
  background: #d6ce7e;
  margin: 0 20px 0 20px;
  height: 100%;
  text-align: center;
}

.wrapper {
  width: 30%;
  background: #ad8e13;

}

.user {
  min-height: 30px;
}

.right {
  justify-content: flex-end;
}

.noUsers {
  text-align: center;
  vertical-align: center;
}