.login {
    white-space: normal;
    vertical-align: middle;
    text-align: left;
    width: 95%;
  min-width: 100px;
  max-width: 500px;
  display:flex;
  flex-direction: column;
  align-content: space-between;
}

.textField {

}

.greeting {
  margin-left: 50px;
}

.instruction {

}