.messageContainer {
  width: 70%;
  display:flex;
  flex-direction: column-reverse;
  align-content: space-between;
  background: #d6ce7e;
  overflow: auto;
  flex-grow: 10;
  justify-content: flex-start;
  height: auto;
}

.messageWrapper {
  min-height: min-content;
  display: flex;
}

.right {
  justify-content: flex-end;
}

.noMessages {
  text-align: center;
}