.videoContainer {
  display:flex;
  background: #d6ce7e;
  overflow: hidden;
  height: 50%;

  align-items: center;
  justify-content: center;
  margin: 20px 20px 0 20px;

}


.closeBtn {
  position: relative;
  top: 20px;
  left: 20px;
}

.videoWrapper {
  height: 100%;
  width: 100%;
}