.chatRoom {
  width: 100%;
  height:inherit;
  display:flex;
  flex-direction: column;
  align-content: space-between;
}
.loginRoomWrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatRoomWrapper {
  width: 100%;
  height:inherit;
}

.contentView {
  flex-grow: 10;
  display:flex;
  background: #d6ce7e;

}