.message {
  background: #f4d942;
  border-radius: 5px;
  padding: 10px;
  text-align: left;
  margin: 20px 10px 20px 10px;
  display:flex;
  flex-direction: column;
  align-content: space-between;
  max-width: 90%
}

.messageInfo {
  font-weight: bold;
  margin: 0 0 5px 0;
}
